<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="Frontend.css" />

    <title>Main Page </title>
    <style>

        .main {
            position: absolute;
            top: 30px;
            left: 10px;
            right: 10px;
            background-color: deepskyblue;
            font-family: 'Times New Roman';
            font-size: 20px;
        }

        a {
            text-decoration: none;
        }

        .tab {
            padding-left: 530px;
        }

        form {
            position: absolute;
            top: 100px;
            left: 1300px;
        }
       

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: absolute;
            margin: auto;
            margin-top: 150px;
            margin-left: 350px;
        }


        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            margin-top: 650px;
        }
        
        .active {
            background-color: #717171;
        }
        
    </style>


</head>
<body>
   
    <div class="main">

        <p>Call Us: 9941176769 &nbsp;|&nbsp;9676153879<span class="tab"></span><a href="Home2.html">Home</a> | <a href="Doctors.html">Doctors</a> | <a href="Reviews.html">Reviews</a> | <a href="Appointment.html">Request an Appointment</a> | <a href="'reports.html">Reports</a> | <a href="Payment.html">Payment</a> | <a href="Home.html">Sign Out</a></p>
    </div>
    <form>
        <input type="text" placeholder="Search.." style="height:25px" /><button type="submit" style="background-color:dodgerblue"><i class="fa fa-search" style="width:25px;"></i></button>
    </form>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <img src="img4.jpeg" style="width:100%">

        </div>

        <div class="mySlides fade">
            <img src="img7.jpeg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="img5.jpeg" style="width:100%">

        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>



</body>
</html>