<html>
<head>
    <link rel="stylesheet" type="text/css" href="Frontend.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Payment page</title>
    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }
        * {
            box-sizing: border-box;
        }
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-50 {
            -ms-flex: 50%; /* IE10 */
            flex: 50%;
        }

       .col-50 {
            padding: 0 16px;
        }
        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }
        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .tab {
            margin-left: 1000px;
        }
    </style>
</head>

<body>
    <div class="col-50">
        <p style="background-color:dodgerblue;font-family:'Times New Roman';font-size:20px">Payment<span class="tab">You are here: <a href="Home2.html"> Home </a>|<a href="Payment.html"> Payment </a></span></p>

        <table>
            <tr>
                <td>
                    <label for="fname">Accepted Cards</label>
                    <div class="icon-container">
                        <i class="fa fa-cc-visa" style="color:navy;"></i>
                        <i class="fa fa-cc-amex" style="color:blue;"></i>
                        <i class="fa fa-cc-mastercard" style="color:red;"></i>
                        <i class="fa fa-cc-discover" style="color:orange;"></i>
                    </div>
                </td>
            </tr>
            <tr>
                <td><label for="cname">Name on Card</label></td>
                <td> <input type="text" id="cname" name="cardname" placeholder="John More Doe"></td>
            </tr>
            <tr>
                <td>
                    <br />
                </td>
            </tr>
            <tr>
                <td><label for="ccnum">Credit card number</label></td>
                <td> <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444"></td>
            </tr>
            <tr>
                <td>
                    <br />
                </td>
            </tr>
            <tr>
                <td> <label for="expmonth">Exp Month</label></td>
                <td> <input type="text" id="expmonth" name="expmonth" placeholder="September"></td>
            </tr>
            <tr>
                <td>
                    <br />
                </td>
            </tr>
            <tr>
                <div class="row">
                    <div class="col-50">

                        <td> <label for="expyear">Exp Year</label></td>
                        <td><input type="text" id="expyear" name="expyear" placeholder="2018"></td>

                    </div>
            </tr>
            <tr>
                <div class="col-50">

                    <td><label for="cvv">CVV</label></td>
                    <td><input type="text" id="cvv" name="cvv" placeholder="352"></td>
                </div>
            </tr>
        </table>
    </div>
   
    </div>
    <br />
    <button type="submit">Pay</button>

</body>
</html>